<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#38BFB3</color>
	<color name="colorPrimaryDark">#000000</color>
	<color name="colorAccent">#38BFB3</color> 
	<color name="White">#ffffff</color>
	<color name="vip_color">#FCDF81</color>
	<color name="notification_action_color_filter">#ffffffff</color>
	<color name="file_dialog_gray">#38BFB3</color>
	<color name="notification_icon_bg_color">#ff9e9e9e</color>
	<color name="ripple_material_light">#ff9e9e9e</color>
<color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
</resources>
