<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- SplashScreen -->
    <style name="SplashScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splashscren</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

	<style name="TitleBarTextAppearance" parent="android:TextAppearance">

		<item name="android:textSize">20sp</item>

		<item name="android:textColor">@android:color/white</item>
	</style>

	<style name="ToolbarTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="actionMenuTextColor">@color/colorPrimary</item>
        <item name="colorAccent">@color/material_blue_gray</item>
        <item name="colorControlNormal">@color/material_blue</item>
        <item name="colorControlActivated">@color/material_blue</item>
        <item name="colorControlHighlight">@color/material_blue_gray</item>


	</style>

	<style name="MyCustomeEditTextStyle" parent="@android:style/Widget.EditText">
		...add as many items as you need
		<item name="android:padding">8dp</item>
		<item name="android:maxLines">1</item>

	</style>


	<style name="PauseDialog" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>

	</style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/paranimation</item>

		<item name="android:windowExitAnimation">@anim/out</item>
    </style>


	<style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item> 
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>




		<!--custom animation style-->
    </style>


	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />




	<style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent">
	</style>

	<style name="TextAppearance.Compat.Notification.Info" parent="@style/TextAppearance.Compat.Notification">

		<item name="android:textSize">12.0sp</item><item name="android:textColor">?android:textColorSecondary</item></style>
	<style name="TextAppearance.Compat.Notification.Time" parent="@style/TextAppearance.Compat.Notification">

		<item name="android:textSize">12.0sp</item><item name="android:textColor">?android:textColorSecondary</item></style>
	<style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" > 

	</style>
	<style name="Widget.Compat.NotificationActionContainer" parent="" >
	</style>
	<style name="Widget.Compat.NotificationActionText" parent="" >
	</style>
	<style name="TextAppearance.Compat.Notification.Line2" parent="@style/TextAppearance.Compat.Notification.Info" >
	</style>
	<style name="ad_image"><item name="android:layout_width">wrap_content</item>

		<item name="android:layout_height">wrap_content</item></style>
	<style name="ad_layout">

		<item name="android:paddingLeft">5.0dip</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="button"><item name="android:textAppearance">?android:textAppearanceMedium</item>

		<item name="android:layout_width">240.0sp</item><item name="android:layout_height">wrap_content</item></style>
	<style name="edit">

		<item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item><item name="android:singleLine">true</item><item name="android:inputType">textNoSuggestions</item></style>
	<style name="footer">

		<item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:gravity">center</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
	<style name="group">

		<item name="android:orientation">vertical</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
	<style name="group_horizontal">

		<item name="android:orientation">horizontal</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
	<style name="group_wrap">

		<item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="image">

		<item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="info_box">

		<item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="item">

		<item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
	<style name="item_wrap">

		<item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="label">

		<item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:textStyle">bold</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
	<style name="prop_image">

		<item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:layout_alignParentTop">true</item><item name="android:layout_alignParentRight">true</item></style>
	<style name="prop_layout">

		<item name="android:layout_width">fill_parent</item><item name="android:layout_height">fill_parent</item></style>
	<style name="spacer16">

		<item name="android:layout_width">fill_parent</item><item name="android:layout_height">16.0sp</item></style>
	<style name="spacer8">

		<item name="android:layout_width">fill_parent</item><item name="android:layout_height">8.0sp</item></style>
	<style name="stats_boxed">

		<item name="android:orientation">vertical</item><item name="android:background">@drawable/stats_box</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_group">

		<item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_header">

		<item name="android:textAppearance">?android:textAppearanceMedium</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_key">

		<item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:paddingLeft">16.0sp</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_row">

		<item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_section">

		<item name="android:orientation">vertical</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_table">

		<item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="stats_value">

		<item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:textStyle">bold</item><item name="android:paddingLeft">16.0sp</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item></style>
	<style name="subtitle">

		<item name="android:textAppearance">?android:textAppearanceSmall</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
	<style name="title">

		<item name="android:textAppearance">?android:textAppearanceLarge</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item></style>
</resources>
