# OVPN_ACCESS_SERVER_PROFILE=VIP40 บาท 
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 45.136.238.156
remote 45.136.238.156:443@app.dtac.co.th
http-proxy 45.136.238.156 8443
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
route 45.136.238.156 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZJwl2BpO4UT0zVwwFGR48E996r0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzA3MTE0NTI0WhcNMzMwNzA0
MTE0NTI0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMKtbslzs0LpoY7MB0qs0gu3OfyFgCZLPtrM4GfCHWU77cE3
ny1aQlKp4+WWjrbE7pqB12iv/CP6YtMdIb+QEg8/Q17LdHkZ+gGbL01TRttZiV/t
Ov1WYfIi2zbw23ivilBs5sH7zDKWOzmA1sVbDE14ec8OWMaY1T7ttAuRbIPTWwuy
bJYm+Zuo79XJseuPAziTdQN21Yg/LQawGK1WxHz43BE44uwJ6F1bs1PMn3ugSBex
IIJlIDk0AquhRVqHvRC10YPeaEgDeAwcEvvzLamij+v1W5j0l9rhYd/dCUgcUz9r
uL1HKyFBC5ut/76nJ8y7Mys4n9pde0F+J3mE3J0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUD2idELbKEoJktWUWqHdfgbpAEwUwTgYDVR0jBEcwRYAUD2idELbKEoJktWUW
qHdfgbpAEwWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRknCXYGk7hRPTNXDAU
ZHjwT33qvTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAT5dRMPtW3QIoYIQnYXdrp/JLsetrMOqzrw4U6eJvU8gAgOWupoujI8Df
FxRnK8kTOBHMLDj6t2rerKdzn3pOzLebHN6Ring9SOLfTm6Ec1R0yGzCei8Vuekh
styWtas85Hbkau7KcLWtHXCd0VT9orlP0/na4oqqJ1938OJa+FQIm8GrBMsClhbX
XAXwakAt5P5FogEfsk1vuobf6aCNL110GpmokIzCBX1HAz/1o2Q8XwuJm87Wg0PY
ab2cleIOgCpKzJGKqinJ9byHh0YJjuAORrIEL5CfbIEx2L5oluCXhCFS1AAVlzEF
O3GIin/QahXtx68niA0w0hqiS1VJfg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  8 01:05:47 2023 GMT
            Not After : Jul  5 01:05:47 2033 GMT
        Subject: CN=kkkk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:da:00:0a:bd:21:5a:ee:2f:1b:ae:c0:a5:39:63:
                    e0:b4:12:f0:c5:73:8a:42:d7:d9:2d:56:6a:bb:27:
                    f4:15:4d:12:20:c2:70:2d:bc:fe:2f:14:03:d0:28:
                    e6:e0:45:03:76:a4:bd:b2:c8:df:59:cc:99:6b:74:
                    4d:49:2c:80:04:9e:56:ea:5c:36:13:01:d7:c2:68:
                    b0:fb:44:df:1f:3e:ec:23:28:2e:7e:2c:91:c1:50:
                    16:22:ab:e7:01:44:47:7a:97:12:40:f0:c6:b4:3e:
                    f4:39:f2:c9:91:50:d8:55:ac:3e:95:42:16:e5:8c:
                    38:0f:51:e0:79:7c:ee:f2:03:4d:50:58:11:f7:ea:
                    3e:99:0a:78:17:c7:e0:ae:d1:2d:4a:bd:8f:3f:a4:
                    64:11:09:64:e8:41:8f:b6:a8:21:53:25:2d:d5:dd:
                    87:07:ac:ce:a5:67:47:9c:5a:a4:11:31:35:c2:68:
                    32:22:43:a1:54:9f:dc:b0:2e:04:1d:62:24:ed:4e:
                    1b:ae:98:2f:69:29:9c:7f:24:f8:92:b8:9f:87:87:
                    6a:f7:fa:6b:54:5d:ea:c7:7f:97:9c:b6:ce:37:e3:
                    36:65:60:85:54:a4:89:8b:a7:a7:05:33:dc:0b:83:
                    c0:dd:34:da:92:57:04:b2:91:b4:62:e0:0e:70:cd:
                    a7:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                93:83:14:9B:D4:A9:2F:F4:D4:EC:CE:ED:32:ED:C6:47:43:6E:AB:C5
            X509v3 Authority Key Identifier: 
                keyid:0F:68:9D:10:B6:CA:12:82:64:B5:65:16:A8:77:5F:81:BA:40:13:05
                DirName:/CN=ChangeMe
                serial:64:9C:25:D8:1A:4E:E1:44:F4:CD:5C:30:14:64:78:F0:4F:7D:EA:BD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:b2:6b:ad:5c:d6:1e:4c:07:05:50:90:e1:ca:b9:39:b0:ae:
         e4:70:5a:5a:5d:f2:aa:5c:e6:ff:28:99:91:27:b8:22:0c:41:
         f5:49:54:8d:91:e4:b5:7e:c7:70:93:de:b9:bf:ef:0c:2a:ca:
         b9:76:5f:3b:81:b7:84:50:5d:d0:10:77:cf:6c:b5:58:cf:90:
         be:db:e0:fe:6e:f1:eb:81:08:fc:31:b6:2c:dc:82:68:51:06:
         f5:3d:ea:be:08:a2:b1:ab:29:a9:41:62:71:b6:22:2a:78:f0:
         d7:c7:df:24:fc:7b:50:61:ac:d8:e6:8c:09:7e:36:41:ea:63:
         63:b8:a5:93:08:34:e4:ab:40:b4:93:63:8e:0f:22:77:43:d2:
         55:d1:68:eb:1b:da:22:9a:23:f1:35:6e:14:5e:d3:37:68:fa:
         14:11:78:ef:6b:25:84:31:4f:8a:20:ae:b1:bb:f9:1b:09:bb:
         cd:8c:61:32:7f:93:ae:8b:c0:3f:38:bf:6f:c4:96:c9:50:85:
         2e:32:37:28:1f:9f:1a:b6:eb:9e:83:e7:f3:0c:da:4f:0a:39:
         38:71:bb:2b:cb:2b:00:d1:07:bb:2c:46:27:22:93:e2:83:9e:
         f6:f2:c8:24:f6:52:9d:c1:f5:85:56:61:34:a4:43:74:39:99:
         79:53:55:bc
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDgwMTA1NDdaFw0zMzA3MDUwMTA1NDdaMA8xDTALBgNVBAMM
BGtra2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaAAq9IVruLxuu
wKU5Y+C0EvDFc4pC19ktVmq7J/QVTRIgwnAtvP4vFAPQKObgRQN2pL2yyN9ZzJlr
dE1JLIAEnlbqXDYTAdfCaLD7RN8fPuwjKC5+LJHBUBYiq+cBREd6lxJA8Ma0PvQ5
8smRUNhVrD6VQhbljDgPUeB5fO7yA01QWBH36j6ZCngXx+Cu0S1KvY8/pGQRCWTo
QY+2qCFTJS3V3YcHrM6lZ0ecWqQRMTXCaDIiQ6FUn9ywLgQdYiTtThuumC9pKZx/
JPiSuJ+Hh2r3+mtUXerHf5ects434zZlYIVUpImLp6cFM9wLg8DdNNqSVwSykbRi
4A5wzafbAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUk4MUm9SpL/TU
7M7tMu3GR0Nuq8UwTgYDVR0jBEcwRYAUD2idELbKEoJktWUWqHdfgbpAEwWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRknCXYGk7hRPTNXDAUZHjwT33qvTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEOya61c1h5MBwVQkOHKuTmwruRwWlpd8qpc5v8omZEnuCIMQfVJVI2R5LV+x3CT
3rm/7wwqyrl2XzuBt4RQXdAQd89stVjPkL7b4P5u8euBCPwxtizcgmhRBvU96r4I
orGrKalBYnG2Iip48NfH3yT8e1BhrNjmjAl+NkHqY2O4pZMINOSrQLSTY44PIndD
0lXRaOsb2iKaI/E1bhRe0zdo+hQReO9rJYQxT4ogrrG7+RsJu82MYTJ/k66LwD84
v2/ElslQhS4yNygfnxq2656D5/MM2k8KOThxuyvLKwDRB7ssRicik+KDnvbyyCT2
Up3B9YVWYTSkQ3Q5mXlTVbw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaAAq9IVruLxuu
wKU5Y+C0EvDFc4pC19ktVmq7J/QVTRIgwnAtvP4vFAPQKObgRQN2pL2yyN9ZzJlr
dE1JLIAEnlbqXDYTAdfCaLD7RN8fPuwjKC5+LJHBUBYiq+cBREd6lxJA8Ma0PvQ5
8smRUNhVrD6VQhbljDgPUeB5fO7yA01QWBH36j6ZCngXx+Cu0S1KvY8/pGQRCWTo
QY+2qCFTJS3V3YcHrM6lZ0ecWqQRMTXCaDIiQ6FUn9ywLgQdYiTtThuumC9pKZx/
JPiSuJ+Hh2r3+mtUXerHf5ects434zZlYIVUpImLp6cFM9wLg8DdNNqSVwSykbRi
4A5wzafbAgMBAAECggEAUkjLxOGvMdJEL6z1cHkbmry/drgKyvowNmW0+Zm2Dsg9
fHIH56u7gcebPNoDc0l5ajH6jF43t+x7SEzo0yLh21xs0B8oJfp/FxlvHBi940xb
01VaXzOxfHcfM80Q77B3DnWxZSO8zNIqWykiHiCW15ehM7Nzcwd/LYEpKpIWmvAj
TlGuAukdVbzObXkbdmMXYHXMZk7KvgdCuVA4k1US9v37afrsEVklQ5Ah4D4bLRDt
hrQMUT0KcCH/pmI7pKdJKXANw0E4J82c6Dp48UxvjSLt8kvC1kn82N0Frlaztpnb
a4FzW2u3BPMrIcquXeV3S3wWe4WJj8GgHdahtT8gmQKBgQD+WOUsqTRJSsqYTJPQ
9PlLZJ/III3XMIYBxTpBhveswsqOF3X5ZjCTWHQk7nhvbZ0r8+pXWUpvoGdLLPV6
KwdyLYC3bNTj4kAfGpohTkKoBEvV9o9466VKr+CEVc5DLVuTDww4GRHhuPaRMFYX
dhGRQihxJkwDLhQ8x7IR33LfFQKBgQDbaq8CRzeGBppSVQjQbVlcDR6Q1yv7d4Yf
NhTVITxL6a+ddQHAO+YIO1+OWFHAc09gtbsui7xGEZrKskyQSq7A8L1pMKquYRGS
8NPkTIy5vqFaG5fUHg5QBkx5r4gPYRzo8KHeLij1PxLRtI8dZvNGmfKSLhA7MvhZ
29Tl2nCnLwKBgE+ZRm+JrKFbVLgBDymP4QzlOtQIzBsSRn37WVX0hUJ926JIWVVp
073pKr/8GZjVtyBwP2CCwzbX/juaoGBRYw0qjGPbHW0L+4FAdAgEU/v9DDaz6Qaw
yJPtItiHefuwED6fsPVFc0Eu/4tEk0zYWHsbN0jh8Vv1acPzwxiw02RZAoGBANR4
PDwyhlusbSeo3D4ohU2UDrMnCZoapa/3iLjR1DeWdM4+jZF+70OtatzGPXPktUrq
7/Ukrw4S4hfCDE31Y7/F30TLMZxmtsPZnPYIAoWjSU+eRKnM6QMo9kknZtOtsHcI
/VXO0S6bAzg6ZhOMq6sETFatcF5C/ybUrxZdLpVVAoGAKyo3lUL1E9BHgjTjl3dw
doWG1VjiTCNqbnV6HcWLyejq54haglXsazGV8sJG+mCJuSSE403a13ALycqAxbV2
WIwvZBhP33FV4GFgsqGTX8HXcIIOCQ0WFUefEc9kPaaVR42QmZO/5fDG1r6SQ1pv
aaDymeljXhVkh5c88zmHtXY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7762087fc2cb0081651cef8e922ccc90
835410c01984b9984dfeadec10c3687e
a65f066550d0cf0f53723b9c3534946a
877a3018d0e647772d392a067312eb61
c0bc73857f5a45639c2031c94e064648
f1127ef5473f72b2cd3f0cf567ee4552
3a293fd8024194e67cd15ee38203bb0d
b61e6e3401ee6c365b7bcac9b8e53efd
9d29c7f5efd7c3813126ab114105ac42
3016c777d1776f61e1077914656a5d8b
f3473c73cdf1e3fe6e169f3a64db0ea8
e40ccdaca9c76dff89f9a0f7c4c459a6
5f1683d6ff13cca44609e55dedde6bb4
759599dff87b94e27fc105dcecbd8727
0f5e7b39e6b7a1e0afd95749deceb557
d1f9bacc1ebd51a5ffc36e483fa75416
-----END OpenVPN Static key V1-----
</tls-auth>
