<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="internalOnly"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="1"
    android:versionName="1.0.1"
    package="tikvpn.tikvpn.net"
    platformBuildVersionCode="26"
    platformBuildVersionName="8.0.0">

    <!--full network access-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--view network connections-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--USE_CREDENTIALS-->
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <!--read the contents of your memory card-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--run at startup-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!--install shortcuts-->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

    <!--run foreground service-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="31"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
		android:hardwareAccelerated= "true"
        android:exported="true"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app"
        android:name="shwelu.shanlayvpn.net.OpenVPNApplication"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true"
        android:windowSoftInputMode="stateUnchanged"
        android:resizeableActivity="true">

        <service
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNService"
            android:permission="android.permission.BIND_VPN_SERVICE">

            <intent-filter>

                <action android:name="android.net.VpnService"/>

            </intent-filter>

        </service>

        <service
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.time.TimeService"/>

        <activity
            android:name="shwelu.shanlayvpn.net.OpenVPNClient"
            android:configChanges="keyboardHidden|orientation"
            android:requestLegacyExternalStorage="true"
            android:windowSoftInputMode="stateUnchanged"
            android:exported="true"
            android:resizeableActivity="true"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <receiver
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNRebootReceiver">

            <intent-filter>

                <action android:name="android.intent.action.BOOT_COMPLETED"/>

            </intent-filter>

        </receiver>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNAttachmentReceiver">

            <intent-filter
                android:icon="@drawable/icon"
                android:label="OpenVPN Profile"
                android:priority="1">

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="*"
                    android:mimeType="application/x-openvpn-profile"/>

            </intent-filter>

            <intent-filter
                android:icon="@drawable/icon"
                android:label="OpenVPN Profile"
                android:priority="1">

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="*"
                    android:pathPattern=".*\\.ovpn"/>

            </intent-filter>

            <intent-filter
                android:icon="@drawable/icon"
                android:label="OpenVPN Profile"
                android:priority="1">

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="*"
                    android:pathPattern=".*\\.ovpn"
                    android:scheme="file"/>

            </intent-filter>

        </activity>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNPrefs"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.FileDialog"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNStats"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNLog"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNAbout"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNImportProfile"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNAddProxy"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNAddShortcut"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.crash.CrashHandler$CrashActivity"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNProxyCreds"
            android:theme="@android:style/Theme.Holo.Dialog"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNHelp"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.settings"/>

        <activity
            android:exported="true"
            android:name="shwelu.shanlayvpn.net.OpenVPNDisconnect"
            android:theme="@android:style/Theme.NoDisplay"/>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8597569715043613-5952730916"/>
		
		

    </application>

</manifest>
