<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/colorAccent" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff000000" android:pathData="M481.455,196.416h-36.934c-4.231,0-7.942-2.636-9.455-6.716c-1.699-4.583-3.604-9.166-5.663-13.621 c-1.743-3.772-0.883-8.336,2.138-11.357l26.011-26.011c5.769-5.769,8.946-13.439,8.946-21.599s-3.177-15.829-8.946-21.599 l-41.067-41.067c-11.91-11.909-31.288-11.909-43.198,0l-26.012,26.012c-3.021,3.02-7.586,3.881-11.357,2.137 c-4.448-2.055-9.03-3.96-13.62-5.663c-4.08-1.513-6.716-5.224-6.716-9.454V30.545C315.583,13.703,301.881,0,285.038,0h-58.077 c-16.842,0-30.545,13.703-30.542,30.545V67.48c0,4.231-2.637,7.941-6.716,9.454c-4.59,1.702-9.173,3.607-13.62,5.663 c-3.774,1.743-8.337,0.884-11.359-2.137l-26.011-26.011c-11.911-11.91-31.287-11.91-43.198,0L54.447,95.516 c-5.769,5.77-8.946,13.439-8.946,21.599s3.177,15.829,8.946,21.599l26.011,26.01c3.021,3.021,3.881,7.585,2.137,11.359 c-2.057,4.453-3.962,9.035-5.662,13.618c-1.514,4.081-5.225,6.717-9.455,6.717H30.545C13.703,196.417,0,210.119,0,226.962v58.077 c0,16.842,13.703,30.545,30.545,30.545h36.934c4.231,0,7.942,2.636,9.455,6.716c1.699,4.583,3.604,9.166,5.663,13.621 c1.743,3.772,0.883,8.336-2.138,11.357l-26.011,26.011c-5.769,5.769-8.946,13.439-8.946,21.599s3.177,15.829,8.946,21.599 l41.067,41.067c11.911,11.91,31.287,11.91,43.198,0l26.011-26.011c3.022-3.021,7.588-3.88,11.358-2.138 c4.448,2.055,9.03,3.96,13.62,5.663c4.08,1.513,6.716,5.224,6.716,9.454v36.934c0,16.842,13.702,30.545,30.545,30.545h58.077 c16.842,0,30.545-13.703,30.543-30.546V444.52c0-4.231,2.636-7.941,6.716-9.454c4.59-1.702,9.173-3.607,13.62-5.663 c3.773-1.744,8.338-0.884,11.359,2.137l26.011,26.011c11.911,11.91,31.287,11.91,43.198,0l41.067-41.067 c5.769-5.77,8.946-13.44,8.946-21.599s-3.177-15.829-8.946-21.599l-26.011-26.01c-3.021-3.021-3.881-7.585-2.137-11.359 c2.057-4.454,3.962-9.035,5.662-13.619c1.514-4.08,5.225-6.716,9.455-6.716h36.934c16.842,0,30.545-13.702,30.545-30.545v-58.077 C512,210.119,498.298,196.416,481.455,196.416z M491.601,285.039c0,5.594-4.552,10.146-10.146,10.146H444.52 c-12.653,0-24.138,8.046-28.579,20.023c-1.517,4.09-3.217,8.181-5.053,12.154c-5.314,11.498-2.811,25.297,6.229,34.339 l26.011,26.011c1.917,1.916,2.972,4.465,2.972,7.175c0,2.71-1.055,5.259-2.972,7.175l-41.067,41.067 c-3.956,3.956-10.392,3.956-14.348,0l-26.011-26.011c-9.04-9.039-22.838-11.541-34.34-6.23 c-3.971,1.835-8.058,3.535-12.154,5.054c-11.976,4.441-20.023,15.925-20.023,28.579v36.934c0,5.594-4.552,10.146-10.146,10.146 h-58.077c-5.594,0-10.146-4.552-10.146-10.146v-36.934c0-12.654-8.047-24.138-20.023-28.579c-4.096-1.52-8.184-3.22-12.155-5.055 c-4.024-1.859-8.328-2.761-12.612-2.761c-7.959,0-15.85,3.114-21.726,8.992l-26.011,26.011c-3.956,3.955-10.394,3.956-14.348,0 l-41.067-41.068c-1.917-1.916-2.972-4.464-2.972-7.174c0-2.711,1.055-5.259,2.972-7.175l26.011-26.011 c9.04-9.042,11.542-22.841,6.23-34.337c-1.837-3.977-3.537-8.067-5.054-12.157c-4.441-11.976-15.926-20.022-28.579-20.022H30.545 c-5.594,0-10.146-4.552-10.146-10.146v-58.077c0-5.594,4.552-10.146,10.146-10.146h36.934c12.652,0,24.138-8.046,28.579-20.023 c1.517-4.09,3.217-8.181,5.053-12.154c5.314-11.498,2.811-25.297-6.229-34.339l-26.011-26.011 c-1.917-1.916-2.972-4.465-2.972-7.175c0-2.71,1.055-5.259,2.972-7.175l41.067-41.067c3.956-3.956,10.392-3.956,14.348,0 l26.011,26.011c9.041,9.039,22.84,11.543,34.34,6.23c3.971-1.835,8.058-3.535,12.154-5.054 c11.976-4.441,20.023-15.925,20.023-28.579V30.545c0-5.594,4.552-10.146,10.146-10.146h58.077 c5.594,0,10.146,4.552,10.146,10.146v36.934c0,12.654,8.047,24.138,20.023,28.579c4.096,1.519,8.184,3.219,12.155,5.054 c11.499,5.314,25.298,2.81,34.338-6.23l26.012-26.011c3.955-3.956,10.393-3.955,14.348,0l41.067,41.068 c1.917,1.916,2.972,4.464,2.972,7.174c0,2.711-1.055,5.259-2.972,7.175L417.117,150.3c-9.04,9.042-11.542,22.841-6.23,34.337 c1.837,3.976,3.537,8.066,5.054,12.157c4.441,11.976,15.927,20.022,28.579,20.022h36.934c5.594,0,10.146,4.552,10.146,10.146 V285.039z" />
	<path android:fillColor="#ff000000" android:pathData="M256,174.515c-44.932,0-81.486,36.554-81.486,81.485c0,44.932,36.554,81.486,81.486,81.486s81.486-36.554,81.486-81.486 C337.486,211.069,300.932,174.515,256,174.515z M256,317.087c-33.684,0-61.087-27.403-61.087-61.087s27.404-61.087,61.087-61.087 s61.087,27.403,61.087,61.087C317.087,289.684,289.684,317.087,256,317.087z" />
	<path android:fillColor="#ff000000" android:pathData="M357.747,285.819c-5.225-2.098-11.165,0.439-13.264,5.666c-0.823,2.048-1.729,4.094-2.693,6.079 c-2.46,5.067-0.347,11.169,4.72,13.629c1.435,0.697,2.953,1.027,4.448,1.027c3.783,0,7.418-2.115,9.183-5.746 c1.171-2.414,2.272-4.9,3.272-7.39C365.512,293.856,362.975,287.917,357.747,285.819z" />
	<path android:fillColor="#ff000000" android:pathData="M336.321,325.161c-3.895-4.068-10.352-4.207-14.421-0.313c-17.818,17.061-41.222,26.457-65.9,26.457 c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199c29.96,0,58.374-11.408,80.008-32.121 C340.077,335.685,340.217,329.229,336.321,325.161z" />
</vector>

