<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/colorAccent" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff000000" android:pathData="M410.997,332.124c-4.929-3.096-11.432-1.609-14.525,3.32c-27.592,43.94-74.996,70.173-126.809,70.173h-17.455l8.187-8.187 c4.114-4.114,4.114-10.786,0-14.902c-4.116-4.113-10.785-4.113-14.902,0l-26.173,26.173c-4.114,4.114-4.114,10.786,0,14.902 l26.173,26.173c2.058,2.057,4.754,3.086,7.45,3.086c2.696,0,5.393-1.029,7.45-3.086c4.114-4.115,4.114-10.786,0-14.902 l-8.187-8.187h17.455c59.108,0,113.185-29.921,144.655-80.039C417.412,341.723,415.925,335.219,410.997,332.124z" />
	<path android:fillColor="#ff000000" android:pathData="M426.706,289.262c-5.607-1.572-11.418,1.702-12.988,7.305l-0.129,0.453c-1.62,5.589,1.597,11.433,7.187,13.052 c0.98,0.283,1.966,0.418,2.938,0.418c4.57,0,8.779-2.997,10.115-7.606l0.182-0.635 C435.579,296.646,432.309,290.831,426.706,289.262z" />
	<path android:fillColor="#ff000000" android:pathData="M269.663,85.31c-5.818,0-10.536,4.717-10.536,10.536s4.718,10.536,10.536,10.536c82.499,0,149.617,67.118,149.617,149.617 c0,1.213-0.015,2.421-0.043,3.627c-0.139,5.817,4.463,10.646,10.281,10.785c0.085,0.002,0.172,0.003,0.257,0.003 c5.701,0.001,10.391-4.552,10.528-10.284c0.033-1.373,0.049-2.75,0.049-4.131C440.352,161.881,363.781,85.31,269.663,85.31z" />
	<path android:fillColor="#ff000000" android:pathData="M441.021,84.642c-45.772-45.771-106.628-70.979-171.359-70.979c-5.818,0-10.536,4.717-10.536,10.536 c0,5.819,4.718,10.536,10.536,10.536c122.005,0,221.264,99.259,221.264,221.264s-99.259,221.264-221.264,221.264 S48.399,378.005,48.399,256v-11.848l9.338,9.339c2.058,2.058,4.754,3.086,7.45,3.086c2.696,0,5.393-1.028,7.45-3.086 c4.114-4.114,4.114-10.786,0-14.902l-27.326-27.326c-4.116-4.114-10.785-4.114-14.902,0L3.086,238.59 c-4.114,4.114-4.114,10.786,0,14.902c4.116,4.114,10.785,4.114,14.902,0l9.338-9.339V256c0,64.73,25.207,125.586,70.978,171.358 s106.627,70.979,171.359,70.979s125.586-25.207,171.359-70.979C486.792,381.586,512,320.73,512,256 S486.792,130.413,441.021,84.642z" />
	<path android:fillColor="#ff000000" android:pathData="M269.663,160.119c-5.818,0-10.536,4.717-10.536,10.536c0,5.819,4.718,10.536,10.536,10.536 c41.249,0,74.808,33.559,74.808,74.808s-33.56,74.808-74.808,74.808c-41.249,0-74.808-33.559-74.808-74.808v-10.74l8.187,8.187 c2.058,2.058,4.754,3.086,7.45,3.086s5.393-1.029,7.45-3.086c4.115-4.114,4.115-10.786,0-14.901l-26.173-26.172 c-4.116-4.114-10.785-4.114-14.902,0l-26.173,26.172c-4.114,4.114-4.114,10.786,0,14.901c4.117,4.116,10.786,4.115,14.902,0 l8.187-8.187V256c0,52.87,43.012,95.881,95.881,95.881s95.881-43.012,95.881-95.881S322.532,160.119,269.663,160.119z" />
</vector>

