<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/colorAccent" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="64.0" android:viewportHeight="64.0">
	<path android:fillColor="#ff000000" android:pathData="M63 1h-42v6h-6v4h-1c-2.757 0-5 2.243-5 5v19h-3c-2.757 0-5 2.243-5 5v8c0 2.757 2.243 5 5 5h3v5c0 2.757 2.243 5 5 5h32c2.757 0 5-2.243 5-5v-1h12zm-49 12h1v6h-1c-1.654 0-3-1.346-3-3s1.346-3 3-3zm-8 24h3v6h-3c-1.654 0-3-1.346-3-3s1.346-3 3-3zm-3 11v-4.002c0.836 0.629 1.875 1.002 3 1.002h23v-2.259l9.016 5.259-9.016 5.259v-2.259h-23c-1.654 0-3-1.346-3-3zm46 10c0 1.654-1.346 3-3 3h-32c-1.654 0-3-1.346-3-3v-5h16v3.741l14.984-8.741-14.984-8.741v3.741h-16v-23.026c0.838 0.635 1.87 1.026 3 1.026h28c0.25 0 0.577 0.03 0.722 0.176 0.297 0.299 0.288 1.355 0.281 2.288l-0.003 15.005 4.921 4.101c0.685 0.571 1.079 1.41 1.079 2.303zm-4.858-38.233c-0.505-0.509-1.226-0.767-2.142-0.767h-21v-6h30v14h-6v-3l0.003-0.521c0.011-1.451 0.021 -2.822-0.861-3.712zm5.059 21.265-4.201-3.501v-8.531h8v-18h-34v8h-2v-10h38v40h-4v-4.127c0-1.488-0.656-2.888-1.799-3.841zm11.799 13.968h-10v-4h6v-44h-34v-4h38z" />
	<path android:fillColor="#ff000000" android:pathData="M39 23h-24c-1.103 0-2 0.897-2 2v8c0 1.103 0.897 2 2 2h24c1.103 0 2-0.897 2-2v-8c0-1.103-0.897-2-2-2zm-24 10v-8h24l0.002 8z" />
	<path android:fillColor="#ff000000" android:pathData="M45 57h2v2h-2z" />
	<path android:fillColor="#ff000000" android:pathData="M37 57h2v2h-2z" />
	<path android:fillColor="#ff000000" android:pathData="M41 57h2v2h-2z" />
	<path android:fillColor="#ff000000" android:pathData="M37 53h10v2h-10z" />
	<path android:fillColor="#ff000000" android:pathData="M47 31h6v2h-6z" />
	<path android:fillColor="#ff000000" android:pathData="M47 35h6v2h-6z" />
</vector>

