<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/colorAccent" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff000000" android:pathData="M 70 160 L 300.585938 160 C 316.042969 172.5 335.703125 180 357.085938 180 C 378.480469 180 398.148438 172.492188 413.609375 159.980469 C 413.738281 159.984375 413.867188 160 414 160 L 442 160 C 480.597656 160 512 128.597656 512 90 C 512 51.402344 480.597656 20 442 20 L 414 20 C 413.867188 20 413.738281 20.015625 413.609375 20.019531 C 398.148438 7.507812 378.480469 0 357.085938 0 C 335.703125 0 316.042969 7.5 300.585938 20 L 217 20 C 211.476562 20 207 24.476562 207 30 C 207 35.523438 211.476562 40 217 40 L 282.289062 40 C 272.691406 54.3125 267.085938 71.511719 267.085938 90 C 267.085938 108.488281 272.691406 125.6875 282.289062 140 L 70 140 C 42.429688 140 20 117.570312 20 90 C 20 62.429688 42.429688 40 70 40 L 123 40 C 128.523438 40 133 35.523438 133 30 C 133 24.476562 128.523438 20 123 20 L 70 20 C 31.402344 20 0 51.402344 0 90 C 0 128.597656 31.402344 160 70 160 Z M 492 90 C 492 117.570312 469.570312 140 442 140 L 431.882812 140 C 441.480469 125.6875 447.085938 108.488281 447.085938 90 C 447.085938 71.511719 441.480469 54.3125 431.882812 40 L 442 40 C 469.570312 40 492 62.429688 492 90 Z M 427.085938 90 C 427.085938 128.597656 395.683594 160 357.085938 160 C 318.488281 160 287.085938 128.597656 287.085938 90 C 287.085938 51.402344 318.488281 20 357.085938 20 C 395.683594 20 427.085938 51.402344 427.085938 90 Z M 427.085938 90" android:strokeWidth="1.0" />
	<path android:fillColor="#ff000000" android:pathData="M 359.148438 364 C 356.519531 364 353.941406 365.070312 352.078125 366.929688 C 350.21875 368.789062 349.148438 371.371094 349.148438 374 C 349.148438 376.628906 350.21875 379.210938 352.078125 381.070312 C 353.941406 382.929688 356.519531 384 359.148438 384 C 361.78125 384 364.359375 382.929688 366.21875 381.070312 C 368.078125 379.210938 369.148438 376.628906 369.148438 374 C 369.148438 371.371094 368.078125 368.789062 366.21875 366.929688 C 364.359375 365.070312 361.78125 364 359.148438 364 Z M 359.148438 364" android:strokeWidth="1.0" />
	<path android:fillColor="#ff000000" android:pathData="M 442 244 L 211.414062 244 C 195.957031 231.5 176.296875 224 154.914062 224 C 133.519531 224 113.851562 231.507812 98.390625 244.019531 C 98.261719 244.015625 98.132812 244 98 244 L 70 244 C 31.402344 244 0 275.402344 0 314 C 0 352.597656 31.402344 384 70 384 L 98 384 C 98.132812 384 98.261719 383.984375 98.390625 383.980469 C 113.851562 396.492188 133.519531 404 154.914062 404 C 176.296875 404 195.957031 396.5 211.414062 384 L 317.152344 384 C 322.675781 384 327.152344 379.523438 327.152344 374 C 327.152344 368.476562 322.675781 364 317.152344 364 L 229.710938 364 C 239.308594 349.6875 244.914062 332.488281 244.914062 314 C 244.914062 295.511719 239.308594 278.3125 229.710938 264 L 442 264 C 469.570312 264 492 286.429688 492 314 C 492 341.570312 469.570312 364 442 364 L 402.648438 364 C 397.125 364 392.648438 368.476562 392.648438 374 C 392.648438 379.523438 397.125 384 402.648438 384 L 442 384 C 480.597656 384 512 352.597656 512 314 C 512 275.402344 480.597656 244 442 244 Z M 20 314 C 20 286.429688 42.429688 264 70 264 L 80.117188 264 C 70.519531 278.3125 64.914062 295.511719 64.914062 314 C 64.914062 332.488281 70.519531 349.6875 80.117188 364 L 70 364 C 42.429688 364 20 341.570312 20 314 Z M 84.914062 314 C 84.914062 275.402344 116.316406 244 154.914062 244 C 193.511719 244 224.914062 275.402344 224.914062 314 C 224.914062 352.597656 193.511719 384 154.914062 384 C 116.316406 384 84.914062 352.597656 84.914062 314 Z M 84.914062 314" android:strokeWidth="1.0" />
	<path android:fillColor="#ff000000" android:pathData="M 169.5 40 C 172.128906 40 174.710938 38.929688 176.570312 37.070312 C 178.429688 35.210938 179.5 32.628906 179.5 30 C 179.5 27.371094 178.429688 24.789062 176.570312 22.929688 C 174.710938 21.070312 172.128906 20 169.5 20 C 166.871094 20 164.289062 21.070312 162.429688 22.929688 C 160.570312 24.789062 159.5 27.371094 159.5 30 C 159.5 32.628906 160.570312 35.210938 162.429688 37.070312 C 164.289062 38.929688 166.871094 40 169.5 40 Z M 169.5 40" android:strokeWidth="1.0" />
</vector>

