<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
		<selector>
			<item android:state_checked="true">
				<shape android:shape="rectangle" android:thickness="0.0dip">
					<stroke android:width="1.0dip" android:color="@color/colorAccent" />
					<corners android:radius="5.0dip" />
					<solid android:color="#00000000" />
				</shape>
			</item>
			<item>
				<shape>
					<solid android:color="@color/white" />
				</shape>
			</item>
		</selector>
	</item>
</layer-list>


