<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/material_red">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,6.82l1.59,1.59l1.41,-1.41l-4,-4l-4,4l1.41,1.41l1.59,-1.59l0,4.35l2,2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M1.39,4.22l6.61,6.61l0,6.35l-1.59,-1.59l-1.41,1.41l4,4l4,-4l-1.41,-1.41l-1.59,1.59l0,-4.35l9.78,9.78l1.41,-1.42l-18.38,-18.38z"/>
</vector>
