<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<ImageView
			android:layout_width="50dp"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:alpha="0.8"
			android:padding="15dp"
			android:layout_height="50dp"
			android:src="@drawable/close_ic"
			android:id="@+id/close"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="5dp"
		android:layout_marginTop="-30dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/alarm_add"
			android:id="@+id/img"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="50dp"
		android:paddingRight="50dp">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="15sp"
			android:gravity="center"
			android:textStyle="bold"/>

		<TextView
			android:layout_below="@+id/title"
			android:id="@+id/message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Watch ad video to get reward time."
			android:textAlignment="gravity"
			android:layout_marginTop="10dp"
			android:textSize="15sp"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp">
		
		<Button
			android:layout_width="0dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="40dp"
			android:text="Check it out"
			android:id="@+id/check_update"
			android:layout_weight="1.0"
			android:background="@drawable/connect_bg"
			android:textColor="#FFFFFFFF"/>

		<Button
			android:layout_width="0dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="40dp"
			android:text="Claim reward"
			android:id="@+id/start"
			android:layout_weight="1.0"
			android:background="@drawable/connect_bg"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

</LinearLayout>

