<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="?android:attr/colorBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center">

	<LinearLayout
		android:background="@android:color/secondary_text_light"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="5dp"
		android:paddingBottom="10dp">

		<ImageView
			android:src="@drawable/icon"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="20dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Online Update"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFFFF"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageView
			android:src="@drawable/android_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your app version is 0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="13sp"
			android:id="@+id/bottomsheet_app_version"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="40dp"
		android:text="Check App Update"
		android:background="@drawable/connect_bg"
		android:textColor="#FFFFFFFF"
		android:layout_marginTop="5dp"
		android:padding="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/bottomsheet_check_app"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_marginTop="10dp">

		<ImageView
			android:src="@drawable/app_update_ic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Your config version is 0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="13sp"
			android:id="@+id/bottomsheet_config_version"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="40dp"
		android:text="Check Server Update"
		android:background="@drawable/connect_bg"
		android:textColor="#FFFFFFFF"
		android:layout_marginTop="5dp"
		android:padding="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/bottomsheet_check_config"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

</LinearLayout>

