<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/colorBackground"
	android:gravity="top|center"
	android:padding="0dp">

	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="@android:color/secondary_text_light">

		<ImageView
			android:src="@drawable/private_connect"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="20dp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="VIP server"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/spinner_bg">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TableLayout
						style="@style/stats_table"
						android:layout_margin="5dp">

						<TableRow
							android:id="@id/user_row"
							style="@style/stats_row">

							<TextView
								android:textStyle="bold"
								android:text="Server:"
								style="@style/stats_key"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:textSize="13sp"/>

							<TextView
								android:text="🇸🇬SG &amp; 🇹🇭TH"
								style="@style/stats_value"
								android:textSize="13sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:textStyle="bold"
								android:text="Data transfer:"
								style="@style/stats_key"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:textSize="13sp"/>

							<TextView
								android:text="Unlimited"
								style="@style/stats_value"
								android:textSize="13sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:text="Connection limit:"
								android:textStyle="bold"
								style="@style/stats_key"
								android:textSize="13sp"
								android:textAppearance="?android:attr/textAppearanceLarge"/>

							<TextView
								style="@style/stats_value"
								android:text="1 person"
								android:textSize="13sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:text="Price:"
								android:textStyle="bold"
								style="@style/stats_key"
								android:textSize="13sp"
								android:textAppearance="?android:attr/textAppearanceLarge"/>

							<TextView
								style="@style/stats_value"
								android:text="1 month 50 baht"
								android:textSize="13sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:text="Status:"
								android:textStyle="bold"
								style="@style/stats_key"
								android:textSize="13sp"
								android:textAppearance="?android:attr/textAppearanceLarge"/>

							<TextView
								style="@style/stats_value"
								android:textColor="@color/material_green"
								android:text="Available now"
								android:textSize="13sp"/>

						</TableRow>

					</TableLayout>

				</LinearLayout>

				<Button
					android:id="@+id/buy_vip"
					android:layout_width="match_parent"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="40dp"
					android:text="Contact and Buy"
					android:background="@drawable/connect_bg"
					android:textColor="#FFFFFFFF"
					android:layout_marginTop="5dp"
					android:padding="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="How to buy VIP account?"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="13sp"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="1. Contact me to messenger"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="2. If you transferr money completed send slip to me"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="3. As soon as i will send you VIP account"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="13sp"
					android:textStyle="bold"
					android:id="@+id/buy_sg_title"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:id="@+id/buy_sg"
					android:layout_marginTop="10dp"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="13sp"
					android:textStyle="bold"
					android:id="@+id/buy_th_title"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:id="@+id/buy_th"
					android:layout_marginTop="10dp"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

