<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/fdLinearLayoutList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center">

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/fdLinearLayoutSelect"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<Button
					android:id="@+id/fdButtonNew"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:text="@string/file_dialog_new"
					android:layout_weight="0.33"
					android:layout_margin="0dp"/>

				<Button
					android:id="@+id/fdButtonCancel"
					android:layout_width="0dp"
					android:layout_height="0dp"
					style="?android:attr/buttonBarButtonStyle"
					android:text="@string/file_dialog_cancel"
					android:layout_weight="0.33"
					android:layout_margin="0dp"/>

				<Button
					android:id="@+id/fdButtonSelect"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Select"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_margin="0dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/fdLinearLayoutCreate"
			android:paddingLeft="10.0dip"
			android:paddingRight="10.0dip"
			android:paddingBottom="5.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true">

			<TextView
				android:id="@+id/fdTextViewFilename"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/file_dialog_file_name"/>

			<EditText
				android:id="@+id/fdEditTextFile"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text=""/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<Button
					android:id="@+id/fdButtonCreate"
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:text="@string/file_dialog_create"
					android:layout_weight="0.7"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/fdLinearLayoutList">

		
			<LinearLayout
				android:gravity="center"
				android:background="@android:color/secondary_text_light"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="?actionBarSize">

				<ImageView
					android:id="@+id/exit_button"
					android:clickable="true"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="3.0dip"
					android:layout_width="33.0dip"
					android:layout_height="33.0dip"
					android:src="@drawable/back_ic"/>
				

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_marginLeft="5dp"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/fdPrompt"
					style="@style/item"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FFFFFFFF"
					android:textSize="17sp"/>

			</LinearLayout>

		</LinearLayout>
	

		<TextView
			android:id="@+id/fdPath"
			style="@style/item"/>

		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/file_dialog_no_data"/>

	</LinearLayout>

</RelativeLayout>

