<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:orientation="vertical"
	android:background="?android:attr/colorBackground"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:orientation="vertical"
		android:background="@drawable/icon"
		android:layout_width="50.0dip"
		android:layout_height="50.0dip"
		android:layout_marginTop="10dp"/>

	<TextView
		android:textSize="15.0sp"
		android:textStyle="bold"
		android:gravity="center"
		android:textIsSelectable="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10.0dip"
		android:textColor="?colorPrimary"
		android:text="@string/app"/>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:padding="5.0dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:gravity="center|top"
				android:orientation="vertical"
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:textIsSelectable="true"
						android:layout_height="wrap_content"
						android:text="How to use this app ?"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textStyle="bold"
						android:textSize="12sp"/>

					<TextView
						android:textIsSelectable="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1. Select the server you want and the SIM you use"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textSize="12sp"/>

					<TextView
						android:textIsSelectable="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="2. Press on POWER button to connect the VPN"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textSize="12sp"/>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left|center">

						<ImageView
							android:orientation="vertical"
							android:background="@drawable/dtac"
							android:layout_width="30.0dip"
							android:layout_height="30.0dip"/>

						<TextView
							android:textIsSelectable="true"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Dtac SIM"
							android:layout_marginLeft="10dp"/>

					</LinearLayout>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Dtac No Pro"/>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:typeface="monospace"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="You do not need any pro"/>

					<TextView
						android:textIsSelectable="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="12.0sp"
						android:typeface="monospace"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="but you can't save money in your SIM"/>

					<TextView
						android:textIsSelectable="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Note. Select Dtac No Pro server"/>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left|center">

						<ImageView
							android:orientation="vertical"
							android:background="@drawable/dtac"
							android:layout_width="30.0dip"
							android:layout_height="30.0dip"/>

						<TextView
							android:textIsSelectable="true"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Dtac SIM"
							android:layout_marginLeft="10dp"/>

					</LinearLayout>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="DtacLINE 12apps"/>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:typeface="monospace"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dtac SIM requires a main Pro Happy call to use the Internet for free\n \n- HappyCall Pro\n *103*99#(change pro fee 30 baht)To continue using this pro, you need to (topup 50 baht per month) and then using together HappyCall pro with any other Pro"/>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:text="Dtac LINE 12apps Pro\n[53 baht per month]"/>

					<TextView
						android:textIsSelectable="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="12.0sp"
						android:typeface="monospace"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="*104*777# You can buy it for 53 baht per month"/>

					<TextView
						android:textIsSelectable="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Note. To use Happy Call with Dtac LINE, select the DtacLINE "/>

				</LinearLayout>

				<View
					android:background="?android:dividerVertical"
					android:layout_width="fill_parent"
					android:layout_height="1.0dip"
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="15.0dip"/>

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5.0dip">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="left|center">

						<ImageView
							android:orientation="vertical"
							android:background="@drawable/truemove"
							android:layout_width="30.0dip"
							android:layout_height="30.0dip"/>

						<TextView
							android:textIsSelectable="true"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TruemoveH SIM"
							android:layout_marginLeft="10dp"/>

					</LinearLayout>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="NoPro"/>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:typeface="monospace"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="press *935*99# call out / free to prevent internet leaking. Money won't be lost too."/>

					<TextView
						android:textIsSelectable="true"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:text="Or"/>

					<TextView
						android:textIsSelectable="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="12.0sp"
						android:typeface="monospace"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Press *935*35# Call / Free When the promotion expires, you need to top up 100 baht to continue using in the next month."/>

					<TextView
						android:textIsSelectable="true"
						android:textAppearance="?android:textAppearanceSmall"
						android:textSize="12.0sp"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Don't forget to press *900*8131# Call out 30 baht. Excluding Vat. Speed ​​64 kbs 30 days. Help to use the internet and use the internet. Money is not deducted as well."/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

