<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.Toolbar

		android:id="@+id/toolbar_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="?actionBarSize"
		android:textSize="20sp"/>

	

</android.support.design.widget.AppBarLayout>

