<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	
		<LinearLayout
			android:gravity="center"
			android:background="@android:color/secondary_text_light"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="?actionBarSize">

			<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/exit_button"
					android:clickable="true"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="3.0dip"
					android:layout_width="33.0dip"
					android:layout_height="33.0dip"
					android:src="@drawable/back_ic"/>

				<LinearLayout
					android:gravity="center|left"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<TextView
						android:textAppearance="?android:textAppearanceLarge"
						android:textSize="20.0sp"
						android:id="@+id/title_bar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Settings"
						android:textColor="@android:color/white"
						android:layout_marginStart="10.0dip"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	

	<LinearLayout
		android:orientation="vertical"
		android:paddingLeft="0.0dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>

	</LinearLayout>

</LinearLayout>

