<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/toast_bg">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp"
			android:gravity="left|center">

			<ImageView
				android:id="@+id/icon_view"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/icon"/>

			<TextView
				android:id="@+id/txtvw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

