<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/noti_update"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:gravity="center"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:text="New update available now"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textSize="15sp"
				android:id="@+id/title"
				android:text="Update new avaiable now do you want to update"
				android:padding="2dp"/>

			<TextView
				android:layout_below="@+id/title"
				android:id="@+id/message"
				android:autoLink="web"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:layout_margin="10dp"
				android:layout_marginLeft="20dp"
				android:padding="2dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

