<?xml version="1.0" encoding="utf-8"?>
<resources>
	<attr name="fontProviderAuthority" format="string" />
	<attr name="fontProviderPackage" format="string" />
	<attr name="fontProviderQuery" format="string" />
	<attr name="fontProviderCerts" format="reference" />
	<attr name="fontProviderFetchStrategy"><enum name="async" value="1" /><enum name="blocking" value="0" /></attr>
	<attr name="fontProviderFetchTimeout" format="integer"><enum name="forever" value="-1" /></attr>
	<attr name="fontStyle"><enum name="italic" value="1" /><enum name="normal" value="0" /></attr>
	<attr name="font" format="reference" />
	<attr name="fontWeight" format="integer" />

	<declare-styleable name="FilePickerPreference">
		<attr name="selection_mode" format="enum">
			<enum name="single_mode" value="0"/>
			<enum name="multi_mode" value="1"/>
		</attr>
		<attr name="selection_type" format="enum">
			<enum name="file_select" value="0"/>
			<enum name="dir_select" value="1"/>
			<enum name="file_dir_select" value="2"/>
		</attr>

		<attr
			name="root_dir"
			format="string"/>

		<attr
			name="error_dir"
			format="string"/>

		<attr
			name="offset_dir"
			format="string"/>

		<attr
			name="extensions"
			format="string"/>

		<attr
			name="title_text"
			format="string"/>
	</declare-styleable>

	<declare-styleable name="MaterialSwitch">
        <attr name="sb_shadow_radius" format="reference|dimension"/>
        <attr name="sb_shadow_offset" format="reference|dimension"/>
        <attr name="sb_shadow_color" format="reference|color"/>
        <attr name="sb_uncheck_color" format="reference|color"/>
        <attr name="sb_checked_color" format="reference|color"/>
        <attr name="sb_border_width" format="reference|dimension"/>
        <attr name="sb_checkline_color" format="reference|color"/>
        <attr name="sb_checkline_width" format="reference|dimension"/>
        <attr name="sb_uncheckcircle_color" format="reference|color"/>
        <attr name="sb_uncheckcircle_width" format="reference|dimension"/>
        <attr name="sb_uncheckcircle_radius" format="reference|dimension"/>
        <attr name="sb_checked" format="reference|boolean"/>
        <attr name="sb_shadow_effect" format="reference|boolean"/>
        <attr name="sb_effect_duration" format="reference|integer"/>
        <attr name="sb_button_color" format="reference|color"/>
        <attr name="sb_show_indicator" format="reference|boolean"/>
        <attr name="sb_background" format="reference|color"/>
        <attr name="sb_enable_effect" format="reference|boolean"/>
    </declare-styleable>

	<declare-styleable name="ExpandableCardView">
        <attr name="titlee" format="string"/>
        <attr name="iconn" format="reference"/>
        <attr name="inner_view" format="reference"/>
        <attr name="expandOnClick" format="boolean"/>
        <attr name="animationDuration" format="integer"/>
        <attr name="startExpanded" format="boolean"/>
    </declare-styleable>
	<declare-styleable name="DataGraph">
		<attr name="dg_colorDown" format="color" />
		<attr name="dg_colorUp" format="color" />
		<attr name="dg_colorText" format="color" />
		<attr name="bgcolor" format="color"/>
		<attr name="layoutBg" format="color"/>
		<attr name="layoutBg1" format="color"/>
		<attr name="layoutBgStroke" format="color" />
		<attr name="line1" format="color"/>
		<attr name="stroke1" format="color"/>
	</declare-styleable>

</resources>
