<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	
	<!-- Theme color -->
	<color name="material_blue">#0165E1</color>
    <color name="material_light_blue">#03A9F4</color>
    <color name="material_pink">#E91E63</color>
    <color name="material_red">#F44336</color>
    <color name="material_purple">#9C27B0</color>
    <color name="material_deep_purple">#673AB7</color>
    <color name="material_teal">#4CAF50</color>
    <color name="material_deep_orange">#FF5722</color>
    <color name="material_green">#4CAF50</color>
    <color name="material_cyan">#4CAF50</color>
    <color name="material_orange">#F9A825</color>
	<color name="vip_color">#FCDF81</color>
    <color name="material_indigo">#3F51B5</color>
    <color name="material_brown">#795548</color>
    <color name="material_blue_gray">#B6607D8B</color>
    <color name="material_black">#000000</color>
	

	<color name="white">@android:color/secondary_text_light</color>
	<color name="colorPrimary">#38BFB3</color>
	<color name="colorPrimaryDark">#000000</color>
	<color name="colorAccent">#38BFB3</color> 
	<color name="White">#FFFFFF</color>
	<color name="notification_action_color_filter">#ffffffff</color>
	<color name="file_dialog_gray">#38BFB3</color>
	<color name="notification_icon_bg_color">#ff9e9e9e</color>
	<color name="ripple_material_light">#ff9e9e9e</color>
	<color name="secondary_text_default_material_light">#4CAF50</color>
</resources>
