<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item android:title="Tips"
		android:id="@+id/show_case"
		android:icon="@drawable/navy"
		app:showAsAction="always"/>
		
	<item
		android:id="@+id/about_layout"
		android:icon="@drawable/admin"
		android:title="About"
		app:showAsAction="always"/>
	
	
	
	<item android:icon="@drawable/menu_ic"
		 android:title="More Options"
		 app:showAsAction="always">
	
		<menu>
			

		<!--	<item android:icon="@drawable/file_download_ic"
				android:id="@+id/check_update"
				android:title="Check Update"/>  
			
			-->
			
			<item android:icon="@drawable/setting"
				android:id="@+id/day_night"
				android:title="Theme"/>
			
			
			<item
				android:id="@+id/speed_test_action"
				android:title="Speed Test"
				android:icon="@drawable/speed_test"/>
		
		
			<item android:icon="@drawable/setting"
		android:id="@+id/settings"
		android:title="Settings" />

    <item android:icon="@drawable/share"
				android:id="@+id/share_vpn" android:title="Share This App" />
			
			<item
				android:id="@+id/rate_vpn"
				android:icon="@drawable/rate_review"
				android:title="Rate Review"/>
			
	
		
			<item android:title="Tools"
				android:icon="@drawable/setting">

				<menu>



					<item
						android:id="@+id/open_apn"
						android:title="APN"
						android:icon="@drawable/apn_settings"/>

					<item
						android:id="@+id/settings_action"
						android:title="Import Server"
						android:icon="@drawable/file_download"/>

					<item 
						android:icon="@drawable/delect_ic"
						android:id="@+id/reset_app" android:title="Reset App" />

				</menu>

			</item>
			
			
			
		
		</menu>
	</item>
		

			
</menu>
			
		

